# BW6AddApp

BW6AddApp/: .config  .project  pom.xml
BW6AddApp.module/: .config  .project  pom.xml
BW6AddApp.module/.WebResources/: repository.json  schemaConversion.json
BW6AddApp.module/Processes/testaddapp/: AddNumber.bwp
BW6AddApp.module/Resources/testaddapp/module/: AddNumber.httpConnResource
BW6AddApp.module/Schemas/: AddNumbers.xsd  MapperInputSchema.xsd
BW6AddApp.module/Service Descriptors/: testaddapp.AddNumber-AddNumber.json  testaddapp.module.AddNumber-AddNumber.json
BW6AddApp.parent/: .project  pom.xml
